<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marvel_red">

    <VideoView
        android:id="@+id/splash_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/splash_intro_description" />

    <TextView
        android:id="@+id/splash_skip"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@drawable/bg_splash_skip"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:text="@string/splash_skip"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />
</FrameLayout>
