<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="236dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/comic_collage_halftone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_image_scrim" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/spider_back_button"
            style="@style/Widget.Marvel.Button.Icon"
            android:layout_width="@dimen/touch_target"
            android:layout_height="@dimen/touch_target"
            android:layout_gravity="start|top"
            android:layout_margin="@dimen/space_md"
            android:contentDescription="@string/navigate_back"
            app:backgroundTint="@color/surface_elevated"
            app:icon="@drawable/ic_arrow_back"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />

        <View
            android:id="@+id/spider_portal"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/space_md"
            android:background="@drawable/bg_portal" />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:orientation="vertical"
            android:padding="@dimen/screen_padding">

            <TextView
                style="@style/TextAppearance.Marvel.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_red_label"
                android:text="@string/spider_file"
                android:textColor="@color/white" />

            <TextView
                style="@style/TextAppearance.Marvel.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:text="@string/spider_title"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        style="@style/TextAppearance.Marvel.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/screen_padding"
        android:paddingTop="@dimen/space_md"
        android:paddingEnd="@dimen/screen_padding"
        android:text="@string/spider_intro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/screen_padding"
        android:paddingTop="@dimen/space_md">

        <TextView
            style="@style/TextAppearance.Marvel.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/spider_catalogued" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_portal" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/spider_variants_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/screen_padding"
        android:paddingTop="@dimen/space_sm"
        tools:itemCount="6"
        tools:listitem="@layout/item_spider_variant" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/discover_variants_button"
        style="@style/Widget.Marvel.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_padding"
        android:layout_marginVertical="@dimen/space_sm"
        android:text="@string/spider_discover_more"
        app:icon="@drawable/ic_portal"
        app:iconTint="@color/white" />
</LinearLayout>
