<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_duel_slot"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/space_xs">

    <TextView
        android:id="@+id/duel_card_label"
        style="@style/TextAppearance.Marvel.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/duel_your_card" />

    <ImageView
        android:id="@+id/duel_card_image"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_marginTop="@dimen/space_xs"
        android:background="@color/surface_secondary"
        android:contentDescription="@string/loading_image"
        android:scaleType="centerCrop"
        tools:src="@drawable/comic_collage_muted" />

    <TextView
        android:id="@+id/duel_card_name"
        style="@style/TextAppearance.Marvel.TitleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        tools:text="Miles Morales" />

    <TextView
        android:id="@+id/duel_card_value"
        style="@style/TextAppearance.Marvel.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/marvel_red"
        android:visibility="invisible"
        tools:text="86"
        tools:visibility="visible" />
</LinearLayout>
